// 计数排序

// 基数排序 (性质 稳定)
// 案例 13 21 11 32 31 22 21
// 先统计个位数的出现次数
// 1 4个 2 2个 3 1个
// 再根据这些数字求前缀和
// 前 4 中 6 后 7
// 表示前4个数字放个位为1的数，5，6开始放的个位为2的数，足后7的位置放的是个位为3的数
// 最后数组从后向前进行扫描
// 21 放到 4 的位置 然后4 变 3
// 22 放到 6 的位置 然后6 变 5
// 。。。。。。
// 依次放完之后数组的个位数字都已经排序完成（第一轮完成）
// 第二轮开始
// 先统计十位数的出现次数
// 1 2个 2 3个 3 2个
// 再根据这些数字求前缀和
// 前 2 中 5 后 7
// 再从后向前进行扫描
// 22 放到 5 的位置 然后 5 变 4
// 。。。。。。
// 依次放完之后数组的十位数字都完成排序
// 由于数组中的数字都是二位数，所以排序完成

// 拓扑排序 
